const swiper = new Swiper('.spec__slider', {
    loop: true,    // Позволяет слайдеру бесконечно перемещаться в цикле.
    speed: 1000,       //Устанавливает скорость перехода между слайдами в миллисекундах (в данном случае, 1 секунда).
    pagination: {         //Добавляет пагинацию (точки) для навигации по слайдам
        el: '.swiper-pagination',
        clickable: true,
    }
});

const swiperMenu = new Swiper('.menu__slider', {
    slidesPerView: 2,      //Устанавливает количество видимых слайдов в виде карусели.
    slidesPerColumn: 2,      //Позволяет показывать слайды в несколько колонок.
    speed: 500,                //Устанавливает скорость перехода для этого слайдера в миллисекундах.
    pagination: {                //Добавляет пагинацию (точки) для навигации по слайдам.
        el: '.swiper-pagination', 
        clickable: true,
    }
});
// В этой части кода происходит инициализация двух слайдеров Swiper. Первый слайдер (.spec__slider) предназначен для спец-предложений, а второй (.menu__slider) для меню.

let tabs = document.querySelector('.tabs');//- Эта строка находит элемент с классом tabs и сохраняет его в переменной tabs.
let menuSlider = document.querySelectorAll('.menu__slider-block');// Эта строка находит все элементы с классом menu__slider-block (это блоки слайдера в разделе меню) и сохраняет их в коллекцию menuSlider.

tabs.addEventListener('click', function (e) {// Здесь добавляется слушатель события клика на элементе tabs. Когда происходит клик, выполняется функция.
    if (e.target.classList.contains('tabs__item')) {// Проверяется, является ли целью события элемент с классом tabs__item. Это позволяет определить, был ли клик на конкретной вкладке.
        this.querySelectorAll('.tabs__item').forEach(item => item.classList.remove('active'));//Удаляются классы active со всех элементов вкладок, чтобы подготовить их к изменению стиля.
        e.target.classList.add('active');//Добавляется класс active к элементу, на котором произошел клик, чтобы выделить текущую активную вкладку.
    }

    menuSlider.forEach(slider => slider.classList.remove('show'));//Удаляются классы show со всех элементов слайдера в меню, чтобы подготовить их к изменению стиля.
    let tabIndex = e.target.dataset.tab;// Получается значение атрибута data-tab текущей вкладки, на которую произошел клик.
    let thisSwiper = document.querySelector(tabIndex);// Находится элемент слайдера, который соответствует текущей вкладке.
    thisSwiper.classList.add('show');//Добавляется класс show к найденному слайдеру, чтобы показать его, соответствуя выбранной вкладке.

});
// Здесь обработчик события клика на вкладках (.tabs__item) добавляет/удаляет классы для подсветки активной вкладки. Он также управляет видимостью соответствующего блока слайдера в зависимости от выбранной вкладки.

window.addEventListener('load', overflowTabs);//Добавляет слушатель события загрузки страницы. Когда страница загружена, вызывается функция overflowTabs.
window.addEventListener('resize', overflowTabs);//Добавляет слушатель события изменения размера окна браузера. Когда размер окна изменяется, также вызывается функция overflowTabs.

function overflowTabs() {
    let outerTabs = document.querySelector('.tabs__container');//Находит элемент с классом tabs__container и сохраняет его в переменной outerTabs. Этот элемент представляет собой внешний контейнер вкладок.
    let innerTabs = document.querySelector('.tabs');// Находит элемент с классом tabs и сохраняет его в переменной innerTabs. Этот элемент представляет собой внутренний контейнер вкладок.
    if (innerTabs.offsetWidth > outerTabs.offsetWidth) {//Проверяет, переполнен ли внутренний контейнер вкладок по ширине относительно внешнего контейнера.
        innerTabs.classList.add('overflow');// Если внутренний контейнер вкладок переполнен, добавляет класс overflow к элементу innerTabs
    } else {
        innerTabs.classList.remove('overflow');//Если внутренний контейнер вкладок не переполнен, удаляет класс overflow у элемента innerTabs.
    }}
// Этот код отслеживает события загрузки страницы и изменения размера окна браузера. Он определяет, есть ли переполнение внутренних вкладок внешним контейнером и добавляет/удаляет класс overflow в зависимости от условия.
// Этот JavaScript-код в целом обеспечивает интерактивность и динамическое поведение вашей страницы, основанной на использовании библиотеки Swiper для слайдеров.